# flyServer

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/groshev/rest/common/model/: FlyFile.java
common/src/main/java/net/groshev/rest/common/util/: DateTimeFormat.java  ISO8601DateParser.java
service/: build.gradle
service/src/main/java/net/groshev/rest/: DataLoader.java  SparkRoutes.java
service/src/main/java/net/groshev/rest/api/: BaseRestController.java  FlyRestController.java  GitStatusRestController.java  HibernateStatRestController.java  PPARestController.java
service/src/main/java/net/groshev/rest/beans/: ErrorBean.java  FlyArrayOutBean.java  FlyMediaBean.java  FlyOutBean.java  GitRepositoryStateBean.java  HibernateStatBean.java  PPAArrayOutBean.java  PPAMediaBean.java  PPAOutBean.java  SuccessBean.java
service/src/main/java/net/groshev/rest/conf/: AppConfig.java  HttpMessageConverterUtils.java  InflaterDecoderInputStream.java  SessionListener.java  SpringCacheConfig.java  SpringJpaConfig.java  SwaggerConfiguration.java  WebConfig.java  WebInit.java  ZlibFilter.java  ZlibHttpServletRequestWrapper.java
service/src/main/java/net/groshev/rest/domain/model/: FlyFile.java  FlyFileCounters.java
service/src/main/java/net/groshev/rest/domain/repository/: FlyRepository.java
service/src/main/java/net/groshev/rest/domain/repository/impl/: FlyCassandraRepository.java  FlySqliteRepository.java
service/src/main/java/net/groshev/rest/jmx/: HibernateCacheStatisticsJmxRegistration.java  HibernateStatisticsMXBean.java  MonitoringService.java  MonitoringServiceImpl.java  SimonJmxRegistration.java
service/src/main/java/net/groshev/rest/jmx/old/: APMLogLevel.java  ApplicationContextLifecycleListener.java  JMXHelper.java  Methods.java  ServerComponent.java  ServerComponentBean.java  ServerComponentMXBean.java  StringHelper.java
service/src/main/java/net/groshev/rest/jmx/old/hibernate/: HStatisticsService.java  HibernateStatsService.java  HibernateStatsServiceMXBean.java  OpenCollectionStatistics.java  OpenCollectionStatisticsMBean.java  OpenEntityStatistics.java  OpenEntityStatisticsMBean.java  OpenQueryStatistics.java  OpenQueryStatisticsMBean.java  package-info.java
service/src/main/java/net/groshev/rest/mappers/: FlyOutBeanMapper.java  Mapper.java
service/src/main/java/net/groshev/rest/requests/: FlyArrayRequestBean.java  FlyRequestBean.java  FlyRequestHeader.java  PPAArrayRequestBean.java  PPARequestBean.java  PPARequestHeader.java
service/src/main/java/net/groshev/rest/security/: CORSFilter.java
service/src/main/java/net/groshev/rest/service/: FlyDBService.java  HibernateStatService.java
service/src/main/java/net/groshev/rest/service/impl/: FlyDBServiceImpl.java  HibernateStatServiceImpl.java
service/src/main/java/net/groshev/rest/utils/: CassandraUtils.java  DataLoader.java  JSONUtils.java  JdbcUtils.java
service/src/main/java/net/groshev/rest/utils/compress/: CompressionUtils.java
service/src/main/java/net/groshev/rest/utils/json/: BeanSerializer.java
service/src/main/resources/: ehcache.xml  logback.groovy
service/src/main/resources/conf/env/dev/: config.properties  dis.properties  hibernate.properties
service/src/main/resources/conf/env/mac/: config.properties  hibernate.properties
service/src/test/java/net/groshev/rest/: RESTTest.java
service/src/test/java/net/groshev/rest/utils/compress/: CompressionUtilsTest.java
service/src/test/resources/net/groshev/rest/: flylinkdc-extjson-zlib-file-1.json.zlib  flylinkdc-extjson-zlib-file-10.json.zlib  flylinkdc-extjson-zlib-file-100.json.zlib  flylinkdc-extjson-zlib-file-11.json.zlib  flylinkdc-extjson-zlib-file-12.json.zlib  flylinkdc-extjson-zlib-file-13.json.zlib  flylinkdc-extjson-zlib-file-14.json.zlib  flylinkdc-extjson-zlib-file-15.json.zlib  flylinkdc-extjson-zlib-file-16.json.zlib  flylinkdc-extjson-zlib-file-17.json.zlib  flylinkdc-extjson-zlib-file-18.json.zlib  flylinkdc-extjson-zlib-file-19.json.zlib  flylinkdc-extjson-zlib-file-2.json.zlib  flylinkdc-extjson-zlib-file-20.json.zlib  flylinkdc-extjson-zlib-file-21.json.zlib  flylinkdc-extjson-zlib-file-22.json.zlib  flylinkdc-extjson-zlib-file-23.json.zlib  flylinkdc-extjson-zlib-file-24.json.zlib  flylinkdc-extjson-zlib-file-25.json.zlib  flylinkdc-extjson-zlib-file-26.json.zlib  flylinkdc-extjson-zlib-file-27.json.zlib  flylinkdc-extjson-zlib-file-28.json.zlib  flylinkdc-extjson-zlib-file-29.json.zlib  flylinkdc-extjson-zlib-file-3.json.zlib  flylinkdc-extjson-zlib-file-30.json.zlib  flylinkdc-extjson-zlib-file-31.json.zlib  flylinkdc-extjson-zlib-file-32.json.zlib  flylinkdc-extjson-zlib-file-33.json.zlib  flylinkdc-extjson-zlib-file-34.json.zlib  flylinkdc-extjson-zlib-file-35.json.zlib  flylinkdc-extjson-zlib-file-36.json.zlib  flylinkdc-extjson-zlib-file-37.json.zlib  flylinkdc-extjson-zlib-file-38.json.zlib  flylinkdc-extjson-zlib-file-39.json.zlib  flylinkdc-extjson-zlib-file-4.json.zlib  flylinkdc-extjson-zlib-file-40.json.zlib  flylinkdc-extjson-zlib-file-41.json.zlib  flylinkdc-extjson-zlib-file-42.json.zlib  flylinkdc-extjson-zlib-file-43.json.zlib  flylinkdc-extjson-zlib-file-44.json.zlib  (+60 more)
tests/: flylinkdc-extjson-zlib-file-1.json.zlib  flylinkdc-extjson-zlib-file-2.json.zlib  flylinkdc-extjson-zlib-file-3.json.zlib  flylinkdc-extjson-zlib-file-4.json.zlib  flylinkdc-extjson-zlib-file-5.json.zlib  flylinkdc-extjson-zlib-file-6.json.zlib  flylinkdc-extjson-zlib-file-7.json.zlib  flylinkdc-extjson-zlib-file-8.json.zlib  flylinkdc-extjson-zlib-file-9.json.zlib
vagrant/: Vagrantfile  playbook.yml
vagrant/roles/cassandra/tasks/: main.yml
vagrant/roles/cassandra/templates/: cassandra.yaml
vagrant/roles/spark/templates/: spark-env.sh
vagrant/roles/tomcat/files/: tomcat-initscript.sh  tomcat.service
vagrant/roles/tomcat/tasks/: main.yml
vagrant/roles/tomcat/templates/: manager.xml  server.xml  tomcat-users.xml  web.xml
vagrant/roles/wine/tasks/: main.yml
web/: build.gradle
web/src/main/java/net/groshev/rest/: SCEmpty.java
web/src/main/webapp/WEB-INF/: web.xml
