subprojects {
  repositories {
    mavenCentral()
  }

  ext {
    commonsLangVersion = '3.4'
    commonsFileUploadVersiion = '1.3'
    commonsCodecVersion='1.10'
    ehcacheVersion = '2.9.0'
    hibernateVersion = '5.1.0.Final'
    hibernateValidatorVersion='5.1.3.Final'
    jerseyVersion = '2.16'
    prettyTimeVersion = '3.2.7.Final'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.14'
    logbackVersion = '1.1.3'
    slf4jLiquibaseVersion = '2.0.0'
    postgresVersion = '9.2-1002-jdbc4'
    springVersion = '4.2.5.RELEASE'
    cglibVersion = '3.1'
    aspectjVersion = '1.8.8'
    springSecurityVersion = '4.0.3.RELEASE'
    liquibaseVersion = '3.4.2'
    springDataVersion='1.9.2.RELEASE'
    typesafeVersion='1.3.0'
    freemarkerVersion='2.3.20'
    javaxMailVersion='1.4.7'
    javaxValidationVersion='1.1.0.Final'
    javaxTransactionVersion='1.2'
    javaxJspVersion='2.1'
    javaxJstlVersion='1.2'
    javaxElVersion='2.2.4'
    swaggerVersion='2.4.0'
    servlepApiVersion='3.1.0'
    jsr250Version='1.0'
    jsoupVersion='1.8.3'
    javasimonVersion='4.1.0'
    groovyVersion='2.3.2'




    junitVersion='4.11'
    mokitoVersion='1.9.5'
    fasterxmlClassmateVersion='1.3.0'


    mockserverVersion = '3.9.17'
    restAssuredVersion = '2.5.0'

  }
}