subprojects {
  repositories {
    mavenCentral()
  }

  ext {
    commonsLangVersion = '3.4'
    commonsFileUploadVersiion = '1.3'
    commonsCodecVersion='1.10'
    jerseyVersion = '2.16'
    log4jVersion = '1.2.17'
    slf4jVersion = '1.7.20'
    logbackVersion = '1.1.7'

    groovyVersion='2.4.6'
    javaSparkVersion='2.5'
    lombokVersion='1.16.8'

    junitVersion='4.11'
    mokitoVersion='1.9.5'
    fasterxmlClassmateVersion='1.3.0'
    restAssuredVersion = '2.6.0'
  }
}