apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

dependencies {
  compile(
    "org.apache.commons:commons-lang3:$commonsLangVersion",
    "org.hibernate:hibernate-core:$hibernateVersion",
    "org.hibernate:hibernate-java8:$hibernateVersion",
    "org.glassfish.jersey.core:jersey-client:$jerseyVersion",
    "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
    "org.ocpsoft.prettytime:prettytime:$prettyTimeVersion",
    "ch.qos.logback:logback-classic:$logbackVersion",
    "ch.qos.logback:logback-core:$logbackVersion"
  )

  runtime(
    "log4j:log4j:$log4jVersion",
    "org.slf4j:slf4j-api:$slf4jVersion",
    "org.slf4j:jcl-over-slf4j:$slf4jVersion",
    "org.slf4j:log4j-over-slf4j:$slf4jVersion",
    "com.mattbertolini:liquibase-slf4j:$slf4jLiquibaseVersion",
    "ch.qos.logback:logback-classic:$logbackVersion",
    "ch.qos.logback:logback-core:$logbackVersion"
  )
}

jar {
  baseName = "common"
  version = "1.0-SNAPSHOT"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives sourcesJar
  archives javadocJar
}